# SpringCloud

./: .editorconfig  .gitattributes  .gitignore  Foundation.txt  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/kasei/springcloud/common/: JwtUtil.java  MessageDigestUtil.java  UniversalResponse.java
Common/src/test/java/: CommonTest.java
Kafka/: build.gradle
LoginRegister/: build.gradle
LoginRegister/src/main/java/kasei/springcloud/loginregister/: LoginRegisterApplication.java
LoginRegister/src/main/java/kasei/springcloud/loginregister/config/: OracleDataSourceConfig.java
LoginRegister/src/main/java/kasei/springcloud/loginregister/controller/: LoginController.java  RegisterController.java
LoginRegister/src/main/java/kasei/springcloud/loginregister/repository/dao/: VerificationMapper.java
LoginRegister/src/main/java/kasei/springcloud/loginregister/repository/entity/: Verification.java
LoginRegister/src/main/java/kasei/springcloud/loginregister/service/: RegisterService.java
LoginRegister/src/main/resources/: application-chenyu.yml  application-company.yml  application.yml  singleUpload.html
LoginRegister/src/main/resources/mybatis/mapper/: VerificationMapper.xml
LoginRegister/src/test/java/: LoginRegisterTest.java
MVC/src/main/java/kasei/springcloud/mvc/: MvcWebApplicationInitializer.java
MongoDB/: build.gradle
MongoDB/src/main/java/kasei/mongo/controller/: TestController.java
MongoDB/src/main/resources/: application-home.yml  application.yml
MySQL/: build.gradle
OrgArchStaff/: build.gradle
OrgArchStaff/src/main/java/kasei/springcloud/orgarchstaff/: OrgArchStaffApplication.java
OrgArchStaff/src/main/java/kasei/springcloud/orgarchstaff/config/: DataSourceConfig.java  Neo4jConfig.java
OrgArchStaff/src/main/java/kasei/springcloud/orgarchstaff/controller/: StaffController.java
OrgArchStaff/src/main/java/kasei/springcloud/orgarchstaff/repository/dao/: OrgDao.java  StaffDao.java
OrgArchStaff/src/main/java/kasei/springcloud/orgarchstaff/repository/dao/impl/neo4j/: OrgDaoImpl.java  StaffDaoImpl.java
OrgArchStaff/src/main/java/kasei/springcloud/orgarchstaff/repository/entity/: Domain.java  Entity.java  Org.java  R_SubDomain.java  Staff.java
OrgArchStaff/src/main/resources/: application-company.yml  application.yml  neo4j.properties
OrgArchStaff/src/test/java/kasei/springcloud/orgarchstaff/repository/dao/: StaffDaoTest.java
WebFlux/: build.gradle
WebFlux/src/main/java/kasei/springcloud/webflux/: ReactiveCore.txt  WebFluxApplication.java
WebFlux/src/main/java/kasei/springcloud/webflux/controller/: FormDataController.java  LogController.java  MultiPartController.java
WebFlux/src/main/java/kasei/springcloud/webflux/repository/dao/: LogDao.java
WebFlux/src/main/java/kasei/springcloud/webflux/repository/entity/: Log.java
WebFlux/src/main/java/kasei/springcloud/webflux/service/: LogService.java
WebFlux/src/main/java/kasei/springcloud/webflux/service/impl/: LogServiceImpl.java
WebFlux/src/main/resources/: application-company.yml  application-home.yml  application.yml
